{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DBFRN7E; Database=Task_DB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
